DB_USER = DB_USER
DB_PASSWORD = DB_PASSWORD
DB_SERVER = DESKTOP-DB_SERVER
DB_DATABASE = DB_DATABASE
DB_ENCRYPT = DB_ENCRYPT
DB_TRUST_SERVER_CERTIFICATE = DB_TRUST_SERVER_CERTIFICATE
DB_POOL_MAX = DB_POOL_MAX
DB_POOL_MIN = DB_POOL_MIN
DB_POOL_IDLE_TIMEOUT = DB_POOL_IDLE_TIMEOUT
DB_LOG_PROC = DB_LOG_PROC
PORT = 2000
SENDGRID_API_KEY = SENDGRID_API_KEY
